<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app">
    <h1>YouTube Enhancer</h1>

    <div class="card">
      <span>Hide Shorts</span>
      <label class="switch">
        <input type="checkbox" id="shorts">
        <span class="slider"></span>
      </label>
    </div>

    <div class="card">
      <span>Block 2x Speed</span>
      <label class="switch">
        <input type="checkbox" id="speed">
        <span class="slider"></span>
      </label>
    </div>

    <div class="card">
      <span>Hide Sidebar</span>
      <label class="switch">
        <input type="checkbox" id="sidebar">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>